<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #circle {
            position: relative;
            width: 200px;
            height: 200px;
            font-size: 24px;
            background-color: lightgray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .arrow {
            position: absolute;
            cursor: pointer;
        }

        #up { top: 15%; }
        #down { bottom: 15%; }
        #left { left: 15%; }
        #right { right: 15%; }
       

    </style>
</head>
<body>
    <div id="circle">
        <div id="up" class="arrow" onclick="sendMessage(0)">&#8593;</div>
        <div id="down" class="arrow" onclick="sendMessage(180)">&#8595;</div>
        <div id="left" class="arrow" onclick="sendMessage(30)">&#8592;</div>
        <div id="right" class="arrow" onclick="sendMessage(90)">&#8594;</div>
        <div id="middle" class="arrow" onclick="sendMessage(45)">&#9679;</div>
    </div>

    <script>
        const img = document.createElement('img');
        document.body.appendChild(img);

        const WS_URL = 'ws://192.168.1.70:40';
        const ws = new WebSocket(WS_URL);
        let urlObject;

        const controlWs = new WebSocket('ws://192.168.1.70:80');

        controlWs.onopen = () => console.log('Control WebSocket connected');

        function sendMessage(angle) {
            controlWs.send(angle.toString());
        }

        ws.onopen = () => console.log(`Connected to ${WS_URL}`);
        ws.onmessage = message => {
            const arrayBuffer = message.data;
            if (urlObject) {
                URL.revokeObjectURL(urlObject);
            }
            urlObject = URL.createObjectURL(new Blob([arrayBuffer]));
            img.src = urlObject;
        }
    </script>
</body>
</html>